# feed-demo

./: REAME.md  pom.xml
src/main/com/example/feeddemo/controller/: UserController.java
src/main/com/example/feeddemo/entity/: User.java
src/main/com/example/feeddemo/mapper/: UserMapper.java
src/main/com/example/feeddemo/service/: IUserService.java
src/main/com/example/feeddemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/feeddemo/: FeedDemoApplication.java
src/main/java/com/example/feeddemo/annotation/: EnumString.java
src/main/java/com/example/feeddemo/aspect/: ControllerAdvice.java
src/main/java/com/example/feeddemo/common/: R.java
src/main/java/com/example/feeddemo/config/: EnumStringValidator.java  MybatisPlusConfig.java
src/main/java/com/example/feeddemo/constants/: CommonConstants.java
src/main/java/com/example/feeddemo/controller/: FeedInfoController.java  TestA.java  TestB.java  UserController.java  UserFeedController.java  UserFollowInfosController.java  UserInfoController.java  ValidatorController.java
src/main/java/com/example/feeddemo/dto/: TestValidateDTO.java
src/main/java/com/example/feeddemo/entity/: BaseEntity.java  FeedInfo.java  User.java  UserFeed.java  UserFollowInfos.java  UserInfo.java
src/main/java/com/example/feeddemo/generator/: Generator.java
src/main/java/com/example/feeddemo/mapper/: FeedInfoMapper.java  UserFeedMapper.java  UserFollowInfosMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/feeddemo/mq/produer/: TestProducer.java
src/main/java/com/example/feeddemo/service/: IFeedInfoService.java  IUserFeedService.java  IUserFollowerInfosService.java  IUserInfoService.java  UserService.java
src/main/java/com/example/feeddemo/service/impl/: IFeedInfoServiceImpl.java  IUserFeedServiceImpl.java  IUserFollowerInfosServiceImpl.java  IUserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/feeddemo/utils/: DateUtil.java
src/main/java/com/example/feeddemo/validate/: ValidGroup.java
src/main/java/com/example/feeddemo/vo/: FeedPublishReqInfo.java  FeedPublishRspInfo.java  HomeFeedReqInfo.java  HomeFeedRspInfo.java  UserInfoAddReq.java  UserSubscribeReq.java  UserSubscribeRsp.java
src/main/resources/: 1application-test.yml  1application.properties  2application.properties  4application-shardingjdbc5_simple.yml  6application.properties  application-bk01.yml  application-dev.properties  application.properties  application.yml
src/main/resources/mappers/: FeedInfoMapper.xml  UserFeedMapper.xml  UserFollowerInfos.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: 2022v1.sql  feedinfo.sql
src/test/java/com/example/feeddemo/: FeedDemoApplicationTests.java  ProcessorMain.java  Test.java
