#服务端口
server.port=7879
server.servlet.context-path=/myfeed/

spring.profiles.active=shardingjdbc

#包扫描路径
mybatis-plus.type-aliases-package=com.example.feeddemo.entity
#驼峰配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
#xml文件配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml


spring.main.allow-bean-definition-overriding=true
#数据源的配置
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://www.xdblog.site:3308/feed_demo0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1234567

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://www.xdblog.site:3308/feed_demo1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1234567


spring.shardingsphere.sharding.default-table-strategy.none=

# 指定 feedinfo 表的数据分布情况，配置数据节点
spring.shardingsphere.sharding.tables.feedinfo.actual-data-nodes=ds$->{0..1}.feedinfo_$->{0..1}
spring.shardingsphere.sharding.tables.feedinfo.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.feedinfo.database-strategy.inline.algorithm-expression=ds$->{id % 2}
# 指定 feedinfo 表的分片策略，分片策略包括分片键和分片算法
spring.shardingsphere.sharding.tables.feedinfo.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.feedinfo.table-strategy.inline.algorithm-expression=feedinfo_$->{user_id % 2}
# 指定 feedinfo 表的主键生成策略为SNOWFLAKE
spring.shardingsphere.sharding.tables.feedinfo.key-generator.column=id
spring.shardingsphere.sharding.tables.feedinfo.key-generator.type=SNOWFLAKE
#打印sql
spring.shardingsphere.props.sql.show=true
