spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://www.xdblog.site:3308/feed_demo0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds0.password=ENC(qi4cfbCNj8LORPuuOeA78A==)

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://www.xdblog.site:3308/feed_demo1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds1.password=ENC(qi4cfbCNj8LORPuuOeA78A==)

spring.shardingsphere.rules.sharding.tables.feed_info.actual-data-nodes=ds0.feed_info_$->{0..1}
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-algorithm-name=feedinfo-table-inline

spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.key-generator-name=feedinfo-auincrkey

spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.props.algorithm-expression=feed_info_$->{user_id % 2}

spring.shardingsphere.rules.sharding.key-generators.feedinfo-auincrkey.type=snowflake




spring.shardingsphere.rules.sharding.tables.user_feed.actual-data-nodes=ds0.user_feed_$->{0..1},ds1.user_feed_$->{2..3}
spring.shardingsphere.rules.sharding.tables.user_feed.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_feed.table-strategy.standard.sharding-algorithm-name=user-feed-table-inline
spring.shardingsphere.rules.sharding.tables.user_feed.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_feed.database-strategy.standard.sharding-algorithm-name=user-feed-database-inline

spring.shardingsphere.rules.sharding.tables.user_feed.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user_feed.key-generate-strategy.key-generator-name=user-feed-auincrkey

spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-table-inline.props.algorithm-expression=user_feed_$->{user_id % 4}
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-database-inline.props.algorithm-expression=ds$->{user_id % 4 / 2}

spring.shardingsphere.rules.sharding.key-generators.user-feed-auincrkey.type=snowflake
