spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://www.xdblog.site:3308/feed_demo0
spring.shardingsphere.datasource.ds0.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds0.password=ENC(qi4cfbCNj8LORPuuOeA78A==)

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://www.xdblog.site:3308/feed_demo1
spring.shardingsphere.datasource.ds1.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds1.password=ENC(qi4cfbCNj8LORPuuOeA78A==)

spring.shardingsphere.rules.sharding.tables.feed_info.actual-data-nodes=ds0.feed_info_$->{0..1}
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-algorithm-name=feedinfo-table-inline

spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.key-generator-name=feedinfo-auincrkey

spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.props.algorithm-expression=feed_info_$->{user_id % 2}

spring.shardingsphere.rules.sharding.key-generators.feedinfo-auincrkey.type=snowflake
