server.port=7879
server.servlet.context-path=/feeddemo/


#\u5305\u626B\u63CF\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.example.feeddemo.entity
#\u9A7C\u5CF0\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
#xml\u6587\u4EF6\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mappers/*.xml


