spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=ds0,ds1
#ds..
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://www.xdblog.site:3308/feed_demo0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds0.password=ENC(qi4cfbCNj8LORPuuOeA78A==)

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://www.xdblog.site:3308/feed_demo1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=ENC(5GMwZ3+r3StctZrlVPPDsg==)
spring.shardingsphere.datasource.ds1.password=ENC(qi4cfbCNj8LORPuuOeA78A==)


#feed_info \u5206\u8868\u7B56\u7565
# \u5B9E\u9645\u6570\u636E\u5E93\u8282\u70B9,\u8FD9\u91CC\u4F7F\u7528\u884C\u8868\u8FBE\u5F0F
spring.shardingsphere.rules.sharding.tables.feed_info.actual-data-nodes=ds0.feed_info_$->{0..1}
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-algorithm-name=feedinfo-table-inline

spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.key-generator-name=feedinfo-auincrkey

spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.props.algorithm-expression=feed_info_$->{user_id % 2}

spring.shardingsphere.rules.sharding.key-generators.feedinfo-auincrkey.type=snowflake


#user_follow_infos \u5206\u8868\u7B56\u7565
# \u5B9E\u9645\u6570\u636E\u5E93\u8282\u70B9,\u8FD9\u91CC\u4F7F\u7528\u884C\u8868\u8FBE\u5F0F
spring.shardingsphere.rules.sharding.tables.user_follow_infos.actual-data-nodes=ds0.user_follow_infos
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-algorithm-name=feedinfo-table-inline

#spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.key-generator-name=feedinfo-auincrkey

#spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.props.algorithm-expression=feed_info_$->{user_id % 2}

#spring.shardingsphere.rules.sharding.key-generators.feedinfo-auincrkey.type=snowflake

#user_infos \u5206\u8868\u7B56\u7565
# \u5B9E\u9645\u6570\u636E\u5E93\u8282\u70B9,\u8FD9\u91CC\u4F7F\u7528\u884C\u8868\u8FBE\u5F0F
spring.shardingsphere.rules.sharding.tables.user_infos.actual-data-nodes=ds0.user_infos
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.feed_info.table-strategy.standard.sharding-algorithm-name=feedinfo-table-inline

#spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.feed_info.key-generate-strategy.key-generator-name=feedinfo-auincrkey

#spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.feedinfo-table-inline.props.algorithm-expression=feed_info_$->{user_id % 2}

#spring.shardingsphere.rules.sharding.key-generators.feedinfo-auincrkey.type=snowflake


#user_feed \u5206\u8868\u7B56\u7565
# \u5B9E\u9645\u6570\u636E\u5E93\u8282\u70B9,\u8FD9\u91CC\u4F7F\u7528\u884C\u8868\u8FBE\u5F0F
spring.shardingsphere.rules.sharding.tables.user_feed.actual-data-nodes=ds0.user_feed_$->{0..1},ds1.user_feed_$->{2..3}
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_feed.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_feed.table-strategy.standard.sharding-algorithm-name=user-feed-table-inline
# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_feed.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_feed.database-strategy.standard.sharding-algorithm-name=user-feed-database-inline
#id

spring.shardingsphere.rules.sharding.tables.user_feed.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user_feed.key-generate-strategy.key-generator-name=user-feed-auincrkey

# \u53C2\u8003\uFF1A https://shardingsphere.apache.org/document/5.0.0/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding/
# \u5E38\u89C1\u7684\uFF1A INLINE:\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B97\u6CD5, COMPLEX_INLINE:\u590D\u5408\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B97\u6CD5, HINT_INLINE:\uFF08Hint\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B97\u6CD5\uFF09,CLASS_BASED:\u81EA\u5B9A\u4E49\u7C7B\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-table-inline.props.algorithm-expression=user_feed_$->{user_id % 4}
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-feed-database-inline.props.algorithm-expression=ds$->{user_id % 4 % 2}

# \u5185\u7F6E\u7B97\u6CD5\uFF0C\u96EA\u82B1\u7B97\u6CD5\uFF08SNOWFLAKE\uFF09\uFF0CUUID\uFF08UUID\uFF09\uFF0C\u53C2\u8003\uFF1Ahttps://shardingsphere.apache.org/document/5.0.0/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/keygen/
spring.shardingsphere.rules.sharding.key-generators.user-feed-auincrkey.type=snowflake
