server.port=7879
server.servlet.context-path=/feeddemo/


#包扫描路径
mybatis-plus.type-aliases-package=com.example.feeddemo.entity
#驼峰配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
#xml文件配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml